<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gankItem"
            type="com.lcf.like.viewmodel.GankItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{gankItem::onItemClick}">

            <TextView
                android:id="@+id/tv_who"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gankItem.who}"
                android:textSize="25sp"
                tools:text="Jack" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_who"
                android:maxLines="2"
                android:text="@{gankItem.desc}"
                android:textSize="20sp"
                tools:text="身无彩凤双飞翼，心有灵犀一点通" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desc"
                android:text="@{gankItem.type}"
                android:textSize="15sp"
                tools:text="android" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_type"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@{gankItem.time}"
                android:textSize="15sp"
                tools:text="2016.06.25 14:12" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>