<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <variable
            name="listener"
            type="com.lcf.like.adapter.GankItemAdapter.LoadingMoreListener"/>
        <variable
            name="footerView"
            type="com.lcf.like.viewmodel.FooterViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lay_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:onClick="@{(view)-> footerView.onFooterClick(listener)}"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:visibility="@{footerView.loadingShow ? View.GONE : View.VISIBLE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{footerView.text}" />
    </LinearLayout>
</layout>